<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!--
 * FCKeditor - The text editor for Internet - http://www.fckeditor.net
 * Copyright (C) 2003-2009 Frederico Caldeira Knabben
 *
 * == BEGIN LICENSE ==
 *
 * Licensed under the terms of any of the following licenses at your
 * choice:
 *
 *  - GNU General Public License Version 2 or later (the "GPL")
 *    http://www.gnu.org/licenses/gpl.html
 *
 *  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")
 *    http://www.gnu.org/licenses/lgpl.html
 *
 *  - Mozilla Public License Version 1.1 or later (the "MPL")
 *    http://www.mozilla.org/MPL/MPL-1.1.html
 *
 * == END LICENSE ==
 *
 * Image Properties dialog window.
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Upload image</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="noindex, nofollow" />
<script src="common/fck_dialog_common.js" type="text/javascript"></script>
<script src="fck_image/fck_image.js" type="text/javascript"></script>
<script type="text/javascript">

document.write( FCKTools.GetStyleHtml( GetCommonDialogCss() ) ) ;

		</script>

<style type="text/css">
H2 {
	color: #737357;
    font-size: 16px;
}
DIV.hr {
  border-bottom: 1px solid #d5d59c;
  margin-bottom: 12px;
}
DIV.alignmentIcons DIV {
  float: left;
  width: 72px;
  text-align: center;
  margin-right: 24px;
}
DIV.alignmentIcons IMG {
  display: block;
  margin-bottom: 3px;
  border: 1px solid #d5d59c;
}

</style>
</head>
<body scroll="no" style="overflow: hidden">
<div id="imageForm">
<div id="urlForm">
<table cellspacing="1" cellpadding="1" border="0" width="100%">
  <tr>
    <td style="width: 50%; vertical-align: top;">
    <div id="divUpload">
    <form id="frmUpload" method="post" target="UploadWindow" enctype="multipart/form-data" action="">
    <h2><span fcklang="DlgImgUploadImageV">Upload an image from your computer</span></h2>
    <input id="txtUploadFile" type="file" name="blog_post_image" /> <br />
    <p><span fcklang="DlgImgAccept">Jpg and png images are accepted, 700kB maximum size</span></p>
    <script type="text/javascript">
        document.write( '<iframe name="UploadWindow" style="display: none" src="' + FCKTools.GetVoidUrl() + '"><\/iframe>' ) ;
      </script></form>
    </div>
    </td>
    <td style="width: 50%; vertical-align: top; padding-left: 12px;">
    <div id="divInfo">
    <h2><span fcklang="DlgImgAddWebImage">Or add an image from the web</span></h2>
    <div style="margin-bottom: 12px;"><span style="margin-right: 12px;" fcklang="DlgImgURL">URL</span><input id="txtUrl" type="text" /></div>
    </td>
  </tr>
</table>
</div>
<div class="hr"></div>

<form name="alignForm">
<h2><span fcklang="DlgImgAlign">Align</span></h2>

<div class="alignmentIcons">
<div>
  <label>
    <img src="/js/fckeditor/editor/images/center.png" alt="" />
    <input type="radio" name="cmbAlign" value="" checked="checked" /> <span fcklang="DlgTableAlignCenter">Center</span>
  </label>
</div>

<div>
  <label>
    <img src="/js/fckeditor/editor/images/left.png" alt="" />
    <input type="radio" name="cmbAlign" value="left" /> <span fcklang="DlgImgAlignLeft">Left</span>
  </label>
</div>

<div>
  <label>
    <img src="/js/fckeditor/editor/images/right.png" alt="" />
    <input type="radio" name="cmbAlign" value="right" /> <span fcklang="DlgImgAlignRight">Right</span>
  </label>
</div>

</form>
</div>

</div>
</body>
</html>
