<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
  <head>
    <title>The Greenfield Times example site</title>
    <link rel="stylesheet" type="text/css" href="doc_styles.css" media="all" />
  </head>
  <body>

    <h1>The Greenfield Times example site</h1>

    <p>
      Greenfield Times is an example on how to build and structure a
      best practice web application project using Polopoly.
    </p>

    <p>
      Maven is used to install and run the development environment.
      Run mvn -version to verify that Maven is installed on your system.
      <b>Maven 3.1.1 or greater is required</b>.
    </p>

    <h2>Getting started and more information</h2>

    <p>
        See the Nitro Documentation available on
        <a href="http://support.polopoly.com/confluence/display/Polopoly10101/Nitro/">http://support.polopoly.com/confluence/display/Polopoly10101/Nitro/</a>
        for information on how to get started.
    </p>

    <p>
        For information on Polopoly specific Maven goals (running, deploying,
        etc), run the command '<b>mvn p:help</b>' in the project root folder.
    </p>

    <p>
        For in-depth information on how to install, configure and develop for
        Polopoly, see the developers guide (<a href="http://support.polopoly.com/doc/">http://support.polopoly.com/doc/</a>).
    </p>

    <h2>License</h2>

    <p>
      Do feel free to use, copy and modify this code to suit your
      needs, but please be aware that the code herein is provided "as
      is" as an example only. Example implementation code is under no
      warranty, and may not be compatible with future version of
      Polopoly Products.
    </p>

    <p>
      IPTC NewsCodes copyright of the International Press
      Telecommunications Council (<a href="http://www.iptc.org">iptc.org</a>)
    </p>

    <h2>System requirements</h2>

    <p>
      Greenfield times has the same system requirements as the
      Polopoly product, except that it requires Java Servlets 2.5 /
      JSP 2.0.
    </p>
  </body>
</html>
